<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ar.edu.ort.challenge6.fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_lista"
            app:destination="@id/lista" />
    </fragment>
    <fragment
        android:id="@+id/lista"
        android:name="ar.edu.ort.challenge6.fragment.Lista"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_lista_to_detalle"
            app:destination="@id/detalle"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detalle"
        android:name="ar.edu.ort.challenge6.fragment.Detalle"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_detalle_to_lista"
            app:destination="@id/lista"
            app:popUpTo="@id/lista"
            app:popUpToInclusive="true" />
        <argument
            android:name="producto"
            app:argType="ar.edu.ort.challenge6.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="ar.edu.ort.challenge6.fragment.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_lista"
            app:destination="@id/lista"
            app:popUpTo="@id/lista"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>